# BackButton

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/liubao/backbutton/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liubao/backbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liubao/backbutton/: API.java  AlphaDS.java  AndroidIdUtil.java  BBCommon.java  BBView.java  BaseClickDataController.java  BaseDataController.java  BaseRelativeLayout.java  DensityUtil.java  FloatService.java  FloatingView.java  IDataController.java  LinePainter.java  LogoDrawable.java  LoopListener.java  MLod.java  MainActivity.java  MainApplication.java  MyAccessibilityService.java  MyRelativeLayout.java  Painter.java  PainterDS.java  ReflectUtils.java  SharedPreferencesUtils.java  SimpleAnimationListener.java  SimpleOnSeekBarChangeListener.java  SizeDS.java  SpannableBuilder.java  StarPainter.java  Utils.java  XYBaseDS.java  XYDS.java
app/src/main/java/com/example/liubao/backbutton/common/: BBCommon.java  LoginCommon.java
app/src/main/java/com/example/liubao/backbutton/entity/: EventEntity.java
app/src/main/java/com/example/liubao/backbutton/event/: EventCode.java  EventController.java  EventLaunch.java  ExtraGenerator.java  Querys.java
app/src/main/java/com/example/liubao/backbutton/utils/: DensityUtil.java  DeviceUtils.java  ImeiIdUtil.java  OpenUDID.java  RandomIdUtil.java  WifiIdUtil.java
app/src/main/java/com/example/liubao/backbutton/view/: AlphaDS.java  BBView.java  BaseRelativeLayout.java  LinePainter.java  LogoDrawable.java  Painter.java  (+5 more)
app/src/main/java/com/liubao/backbutton/: API.java  ActionIntent.java  ActionObservable.java  AndroidIdUtil.java  BaseClickDataController.java  IDataController.java  LoopListener.java  MLod.java  MainActivity.java  MainApplication.java  MyAccessibilityService.java  ReflectUtils.java  SharedPreferencesUtils.java  SimpleAnimationListener.java  SimpleOnSeekBarChangeListener.java  SpannableBuilder.java  Utils.java
app/src/main/java/com/liubao/backbutton/common/: BBCommon.java  LoginCommon.java
app/src/main/java/com/liubao/backbutton/entity/: EventEntity.java
app/src/main/java/com/liubao/backbutton/event/: EventCode.java  EventController.java  EventLaunch.java  ExtraGenerator.java  Querys.java
app/src/main/java/com/liubao/backbutton/utils/: DensityUtil.java  DeviceUtils.java  ImeiIdUtil.java  OpenUDID.java  RandomIdUtil.java  WifiIdUtil.java
app/src/main/java/com/liubao/backbutton/view/: AlphaDS.java  BBView.java  BaseRelativeLayout.java  LinePainter.java  LogoDrawable.java  Painter.java  PainterDS.java  SizeDS.java  StarPainter.java  XYBaseDS.java  XYDS.java
app/src/main/res/drawable/: my_launcher_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/example/liubao/backbutton/: ExampleUnitTest.java
app/src/test/java/com/liubao/backbutton/: ExampleUnitTest.java
(+1 files in other folders)
