<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/check_hint"
        style="@style/hintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:text="检查权限" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/full_screen_check"
        style="@style/functionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/check_hint"
        android:layout_marginStart="@dimen/margin_top"
        android:layout_toRightOf="@+id/check_hint"
        android:text="窗口" />


    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/service_check"
        style="@style/functionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/full_screen_check"
        android:layout_marginStart="@dimen/margin_top"
        android:layout_toRightOf="@+id/full_screen_check"
        android:text="服务" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/size_hint"
        style="@style/hintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/service_check"
        android:layout_marginTop="@dimen/margin_top"
        android:text="大小" />


    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/size_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/size_hint"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/size_hint"
        android:layout_below="@id/service_check"
        android:layout_toRightOf="@id/size_hint"
        android:max="100"
        android:progress="50" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/alpha_hint"
        style="@style/hintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/size_hint"
        android:layout_marginTop="@dimen/margin_top"
        android:text="透明度" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/alpha_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/alpha_hint"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/alpha_hint"
        android:layout_below="@id/service_check"
        android:layout_toRightOf="@id/alpha_hint"
        android:max="100"
        android:progress="50" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/doubleHint"
        style="@style/hintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alpha_hint"
        android:layout_marginTop="@dimen/margin_top"
        android:text="双击" />

    <RadioGroup
        android:id="@+id/doubleRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doubleHint"
        android:layout_toRightOf="@+id/doubleHint"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/doubleRG_home"
            style="@style/functionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回桌面" />

        <RadioButton
            android:id="@+id/doubleRG_recent"
            style="@style/functionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="近期任务" />

        <RadioButton
            android:id="@+id/doubleRG_disable"
            style="@style/functionStyle"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="无效" />
    </RadioGroup>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/longHint"
        style="@style/hintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doubleHint"
        android:layout_marginTop="@dimen/margin_top"
        android:text="长按" />

    <RadioGroup
        android:id="@+id/longRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/longHint"
        android:layout_toRightOf="@+id/longHint"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/longRG_home"
            style="@style/functionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回桌面" />

        <RadioButton
            android:id="@+id/longRG_recent"
            style="@style/functionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近期任务" />

        <RadioButton
            android:id="@+id/longRG_disable"
            style="@style/functionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无效" />
    </RadioGroup>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/styleHint"
        style="@style/hintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longHint"
        android:layout_marginTop="@dimen/margin_top"
        android:text="样式" />

    <RadioGroup
        android:id="@+id/styleRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/styleHint"
        android:layout_toRightOf="@+id/styleHint"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/lineStyle"
            style="@style/functionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长条样式" />

        <RadioButton
            android:id="@+id/roundStyle"
            style="@style/functionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形样式" />

    </RadioGroup>


    <TextView
        android:id="@+id/hint"
        style="@style/hintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="食用方法：轻触返回，长按桌面。" />


</RelativeLayout>